<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Nunito Sans', sans-serif;
                margin: 0;
            }
            .header {
                padding: 40px;
                text-align: left;
                background-color: #38A6A4;
                color: black;
                font-size: 28px;
            }
            .icons {
                float: right;
            }
            .fa-search {
                padding-right: 35px;
            }
            .fa-shopping-cart {
                padding-right: 35px;
            }
            .topnav {
                overflow: hidden;
                background-color: #38A6A4;
            }
            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 8px 16px;
                text-decoration: none;
                font-size: 23px;
                border-bottom: 3px solid transparent;
            }
            .topnav a:hover {
                border-bottom: 3px solid white;
            }
            .topnav a.active {
                border-bottom: 3px solid white;
            }
            .dropdown {
                display: flex;
            }
            select {
                width: 250px;
                margin-left: 40px;
                margin-top: 25px;
                padding: 20px 20px;
                border: 1px solid black;
                border-radius: none;
                background-color: white;
            }
            .sidenav {
                width: 230px;
                position: fixed;
                top: 345px;
                left: 40px;
                border: 1px solid black;
                box-sizing: border-box;
            }
            .sidenav a {
                padding: 18px 16px;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
                color: black;
                display: block;
                border-top: 1px solid black;
            }
            .sidenav a:hover {
                background-color: #FCF2FF;
            }
            .sidenav a.active {
                background-color: #DC85F6;
                border-top: 0px;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-left: 230px;
                font-size: 18px;
            }
            .product {
                padding: 30px;
                width: 25%;
                text-align: center;
            }
            img {
                height: 300px;
            }
            .btn {
                background-color: #38A6A4;
                color: white;
                margin-top: 12px;
                padding: 12px 50px 12px 50px;
                font-size: 17px;
                border-radius: 10px;
            }
            .pageNumber {
                float: right;
                padding-bottom: 80px;
                margin-top: 25px;
                margin-right: 65px;
                font-size: 20px;
            }
            .fa-chevron-right {
                padding-left: 15px;
                color: #DC85F6;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="icons">
                <i class="fas fa-search"></i> <i class="fas fa-shopping-cart"></i> <i class="far fa-user"></i>
            </div>

            <h1>ShopTech</h1>
            
            <div class="topnav">
                <a class="active" href="#phones">Phones</a>
                <a href="#tvs">TVs</a>
                <a href="#desktops">Desktops</a>
                <a href="#laptops">Laptops</a>
                <a href="#gaming">Gaming</a>
                <a href="#cameras">Cameras</a>
            </div>
            
        </div>

        <div class="dropdown">
            <select name="sort" id="sort">
                <option value="sort_by">Sort by</option>
                <option value="featured">Featured</option>
                <option value="newest">Newest</option>
                <option value="low_to_high">Price low to high</option>
                <option value="high_to_low">Price high to low</option>
            </select>
       
            <select name="filter" id="filter">
                <option value="filter">Filter</option>
                <option value="brand">Brand</option>
                <option value="price">Price</option>
                <option value="memory">Memory size</option>
                <option value="sale">Sale products</option>
            </select>
        
        </div>

        <div class="sidenav">
            <a class="active" href="#phones">Phones</a>
            <a href="#chargers">Chargers</a>
            <a href="#headphones">Headphones</a>
            <a href="#phone_cases">Phone cases</a>
            <a href="#adapters">Adapters</a>
            <a href="#touch_screen_pens">Touch screen pens</a>
        </div>

        <div class="container">
            <div class="product One">
                <img src="Images/f4a50d44fabd88643ae448884294b273a9550d30_iPhone_12_Pro_Max_Pacific_Blue_PDP_Image_Position_2_EN.jpg"><br><br>
                Apple iPhone 12 Pro Max<br>
                <b>$1399.00</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Two">
                <img src="Images/01_AppleiPhone12Pro256Gt_silver.png"><br><br>
                Apple iPhone 12 Pro<br>
                <b>$1299.00</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Three">
                <img src="Images/res_b281428674339dcc3a176ca87bd562de.jpg"><br><br>
                Apple iPhone 12<br>
                <b>$979.00</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Four">
                <img src="Images/772a54f661afe30e10df6559a9830a1e.png"><br><br>
                Apple iPhone 12 Mini<br>
                <b>$879.00</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Five">
                <img src="Images/71L8f8lM++L._AC_SX679_.jpg"><br><br>
                Samsung Galaxy S20<br>
                <b>$999.00</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Six">
                <img src="Images/uk-galaxy-note20-ultra-5g-sm-n986-sm-n986bzkgeua-frontmysticblack-thumb-272510326.png"><br><br>
                Samsung Galaxy S20 Ultra<br>
                <b>$1299.99</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Seven">
                <img src="Images/base_samsung-galaxy-fold-black_9_72322edf1ec71a6c34d951e80c7c277a35208e68.jpg"><br><br>
                Samsung Galaxy Fold<br>
                <b>$1980.00</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Eight">
                <img src="Images/71Y1RR-AOCL._AC_SX466_.jpg"><br><br>
                Samsung Galaxy Z Flip<br>
                <b>$1299.99</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Nine">
                <img src="Images/Huawei-Nova-8-SE-Specifications.jpg"><br><br>
                Huawei Nova 8 SE<br>
                <b>$469.99</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Ten">
                <img src="Images/Huawei-Mate-40-RS-Porsche-Design-500x500.jpg"><br><br>
                Huawei Mate 40 RS Porsche Design<br>
                <b>$2599.00</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Eleven">
                <img src="Images/Huawei-Mate-40-Pro-Plus-Price.jpg"><br><br>
                Huawei Mate 40 Pro+<br>
                <b>$1599.99</b><br>
                <button class="btn">Shop</button>
            </div>
            <div class="product Twelve">
                <img src="Images/Huawei-Mate-40-Pro.png"><br><br>
                Huawei Mate 40 Pro<br>
                <b>$1299.00</b><br>
                <button class="btn">Shop</button>
            </div>

        </div>

        <div class="pageNumber">
            Page 1/6 <i class="fas fa-chevron-right"></i>
        </div>
    </body>
</html>